{
    "name": "trailoff/php-ramda",
    "version": "0.0.1-alpha",
    "description": "An attempt of implementing Ramda's interface in PHP.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "scripts": {

    },
    "autoload": {
        "psr-4": {
            "PHRamda\\": "./src",
            "": "./src"
        },
        "files": [
            "src/_isFalsy.php",
            "src/_isTruthy.php",
            "src/_or.php",
            "src/add.php",
            "src/adjust.php",
            "src/all.php",
            "src/allPass.php",
            "src/always.php",
            "src/anyPass.php",
            "src/ap.php",
            "src/aperture.php",
            "src/append.php",
            "src/apply.php",
            "src/applySpec.php",
            "src/applyTo.php",
            "src/ascend.php",
            "src/assoc.php",
            "src/assocPath.php",
            "src/binary.php",
            "src/bind.php",
            "src/both.php",
            "src/call.php",
            "src/compose.php",
            "src/curry.php",
            "src/defaultTo.php",
            "src/descend.php",
            "src/dissoc.php",
            "src/dissocPath.php",
            "src/filter.php",
            "src/find.php",
            "src/flip.php",
            "src/fromPairs.php",
            "src/head.php",
            "src/identity.php",
            "src/indexOf.php",
            "src/is.php",
            "src/isEmpty.php",
            "src/isNil.php",
            "src/keys.php",
            "src/liftEither.php",
            "src/liftMaybe.php",
            "src/map.php",
            "src/numericLogic.php",
            "src/omit.php",
            "src/path.php",
            "src/pathEq.php",
            "src/pathOr.php",
            "src/pipe.php",
            "src/prop.php",
            "src/propEq.php",
            "src/propOr.php",
            "src/reduce.php",
            "src/reduceLeft.php",
            "src/reduceRight.php",
            "src/reject.php",
            "src/replace.php",
            "src/subtract.php",
            "src/tail.php",
            "src/tap.php",
            "src/toPairs.php",
            "src/unless.php",
            "src/unzip.php",
            "src/values.php",
            "src/when.php",
            "src/zip.php"
        ],
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
